launch_status failed=0 1603102779000000000
launch_status broken=2 1603102779000000000
launch_status passed=2 1603102779000000000
launch_status skipped=0 1603102779000000000
launch_status unknown=0 1603102779000000000
launch_time duration=202221 1603102779000000000
launch_time min_duration=16276 1603102779000000000
launch_time max_duration=75567 1603102779000000000
launch_time sum_duration=183864 1603102779000000000
launch_problems test_defects=2 1603102779000000000
launch_retries retries=0 1603102779000000000
launch_retries run=4 1603102779000000000
