Application details:https://seller.housing.com/
------------------------------------------------------------------
Test Case Name : test_propertDetailsProgress
Click to //div[@class='toggle-label'][text()='Commercial']
Enter value : //input[@type='tel'] value :9212323232
Enter value : //input[@type='text'] value :Admin
Click to //div[@class='property-type-label'] [text()='Office'] 
Click to //button[@class='new-btn secondary  login large' and text()='Next, add address & price']
Enter value : //input[@type='text'] value :Unique Flow Punawale, Punawale, Pune
Enter value : //*[@id='app-root']/div/div/section/div[2]/div[2]/div/div/div[1]/div[2]/div/div[1]/input value :Pune Cantonment, Pune, Pune District, Maharashtra
Selected DropDown //*[@id='app-root']/div/div/section/div[2]/div[2]/div/div/div[1]/div[2]/div/div[1]/ul/li[1]Selected
Click to //*[@id='app-root']/div/div/section/div[2]/div[2]/div/div/div[1]/div[5]/div/div/input
Click to //div[@class='pmu-button' and text()='5']
Enter value : //div[1]/div[6]/div/input value :1
Click to //div[@class='toggle-label' and text()= 'Commercial']
Click to //div[@class='toggle-label' and text()= 'Business Park']
Click to //div[@class='toggle-label' and text()= 'Bare shell']
Enter value : //div[11]/div/input value :1200
Click to //div[@class='toggle-label' and text()= 'Freehold']
Click to //div[@class='toggle-label' and text()= 'No walls']
Enter value : //div[16]/div/input value :11000
Enter value : //div[25]/div/input value :5
Click to //span[@class='icon icon-arrow-down']
Click to //div[6]/span
Enter value : //div[29]/div/input value :2
Enter value : //div[30]/div/input value :1
Click to //button[@class='selfupload-cta-button css-1olr0sc']