Application details:https://seller.housing.com/
------------------------------------------------------------------
Test Case Name : test_signinwithgmail
Click to //div[@class='profile-header-type css-1bvqxho']
Selected DropDown #app-root > div > div > div > div.PRE_LOGIN_MORE_INFO.css-hen4pq > div.login-cont > div.css-10c5udf > div > span > svg > g > gSelected
Enter value : //input[@type='email'] value :coderat9552312095@gmail.com
Click to //span[@class='VfPpkd-vQzf8d' and text()='Next']
element not interactable
  (Session info: MicrosoftEdge=122.0.2365.92)
Test Case Failedelement not interactable
  (Session info: MicrosoftEdge=122.0.2365.92)
------------------------------------------------------------------