Application details:https://seller.housing.com/
------------------------------------------------------------------
Test Case Name : test_addPropertyDetails
Enter value : //input[@type='tel'] value :9552312095
Enter value : //input[@type='text'] value :Sandeep wagh
Click to //div[@class='property-type-label' and text()='Apartment']
Click to //div[@class='property-type-label' and text()='Apartment']
Enter value : //input[@type='text'] value :Panchratna B Wing
Submit to //ul[@class='result-cont']
Click to //span[text()='Unfurnished']
Selected DropDown //i[@class='icon-checkbox']Check box selected