Application details:https://seller.housing.com/
------------------------------------------------------------------
Test Case Name : test_propertDetailsProgress
Click to //div[@class='toggle-label'][text()='Commercial']
Enter value : //input[@type='tel'] value :9212323232
Enter value : //input[@type='text'] value :Admin
Click to //div[@class='property-type-label'] [text()='Office'] 
Click to //button[@class='new-btn secondary  login large' and text()='Next, add address & price']
Enter value : //input[@type='text'] value :Unique Flow Punawale, Punawale, Pune
Enter value : //*[@id='app-root']/div/div/section/div[2]/div[2]/div/div/div[1]/div[2]/div/div[1]/input value :Pune Cantonment, Pune, Pune District, Maharashtra
Selected DropDown //*[@id='app-root']/div/div/section/div[2]/div[2]/div/div/div[1]/div[2]/div/div[1]/ul/li[1]Selected
element click intercepted: Element <div class="toggle-label">...</div> is not clickable at point (514, 440). Other element would receive the click: <div class="map-div leaflet-container leaflet-touch leaflet-retina leaflet-fade-anim leaflet-grab leaflet-touch-drag leaflet-touch-zoom" tabindex="0" style="height: 360px; border-radius: 0px; border: none; position: relative;">...</div>
  (Session info: MicrosoftEdge=122.0.2365.92)