Application details:https://seller.housing.com/
------------------------------------------------------------------
Test Case Name : test_propertDetailsProgress
Click to //div[@class='toggle-label'][text()='Commercial']
Enter value : //input[@type='tel'] value :9212323232
Enter value : //input[@type='text'] value :Admin
Click to //div[@class='property-type-label'] [text()='Office'] 
Click to //button[@class='new-btn secondary  login large' and text()='Next, add address & price']
Enter value : //input[@type='text'] value :Unique Flow Punawale, Punawale, Pune
Enter value : //*[@id='app-root']/div/div/section/div[2]/div[2]/div/div/div[1]/div[2]/div/div[1]/input value :Pune Cantonment, Pune, Pune District, Maharashtra
Selected DropDown //*[@id='app-root']/div/div/section/div[2]/div[2]/div/div/div[1]/div[2]/div/div[1]/ul/li[1]Selected