Application details:https://seller.housing.com/
------------------------------------------------------------------
Test Case Name : test_loginWithFixture
Enter value : //input[@type='tel'] value :Test7User7@qa.com
Click to //button[@class='new-btn secondary  login large']
element is not present
Test Case Failedelement is not present
------------------------------------------------------------------
Test Case Name : test_loginWithFixture
Enter value : //input[@type='tel'] value :Test7User7@qa.com
Click to //button[@class='new-btn secondary  login large']
element is not present
Test Case Failedelement is not present
------------------------------------------------------------------