Application details:http://automationpractice.com/index.php
------------------------------------------------------------------
Test Case Name : test_login
Click to //a[contains(text(),'Sign in')]
Enter value : email value :Test7User7@qa.com
Enter value : passwd value :Admin1
Click to SubmitLogin
Click to Sign out
Test Case Name : test_login
Click to //a[contains(text(),'Sign in')]
Enter value : email value :Test7User7@qa.com
Enter value : passwd value :Admin2
Click to SubmitLogin
Test Case Failedelement is not present
------------------------------------------------------------------