Application details:https://seller.housing.com/
------------------------------------------------------------------
Test Case Name : test_verifyresidence
Submit to toggle-label
Click to //*[@id='app-root']/div/div/div/div[2]/div/div[2]/div/div[2]/button
Enter value : //input[@type='tel'] value :9552312095
Enter value : //input[@type='text'] value :Sandeep wagh
Test Case Name : test_PropertyDetailProgress
Submit to toggle-label
Click to //*[@id='app-root']/div/div/div/div[2]/div/div[2]/div/div[2]/button
Enter value : //input[@type='tel'] value :9552312095
Enter value : //input[@type='text'] value :Sandeep wagh
Click to //div[@class='property-type-label' and text()='Apartment']