Application details:https://seller.housing.com/
------------------------------------------------------------------
Test Case Name : test_goback
Submit to toggle-label
element click intercepted: Element <button class="new-btn secondary  login large">...</button> is not clickable at point (926, 486). Other element would receive the click: <div class="modal-container rmc">...</div>
  (Session info: chrome=120.0.6099.225)
Test Case Failedelement click intercepted: Element <button class="new-btn secondary  login large">...</button> is not clickable at point (926, 486). Other element would receive the click: <div class="modal-container rmc">...</div>
  (Session info: chrome=120.0.6099.225)
------------------------------------------------------------------
Test Case Failedelement click intercepted: Element <button class="new-btn secondary  login large">...</button> is not clickable at point (926, 486). Other element would receive the click: <div class="modal-container rmc">...</div>
  (Session info: chrome=120.0.6099.225)
------------------------------------------------------------------